server {
    listen NGINX_HTTP_PORT;
    listen [::]:NGINX_HTTP_PORT;

    server_name YOUR_OWN_DOMAIN_HERE;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    # SSL configuration
    listen NGINX_HTTPS_PORT ssl;
    listen [::]:NGINX_HTTPS_PORT ssl;

    server_name YOUR_OWN_DOMAIN_HERE;

    # Path to SSL certificates
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    # Serve the React app's static files
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Act as a Reverse Proxy for the backend's websocket API
    location /kaiju8 {
        proxy_pass http://kaiju8_backend:APP_PORT/kaiju8;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Increase buffer size for busy WebSocket servers
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;

        # Disable timeouts for the Websocket connections
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
    }
}
