server {
    listen 5555;
    listen [::]:5555;

    # Serve the React app's static files
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }


    # Act as a Reverse Proxy for the backend's test endpoint 'sync_hello'
    location /sync_hello {
       proxy_pass http://kaiju8_backend:7777/sync_hello;
    }


    # Act as a Reverse Proxy for the backend's test endpoint 'async_db'
    location /async_db {
       proxy_pass http://kaiju8_backend:7777/async_db;
    }
    

    # Act as a Reverse Proxy for the the backend's test endpoint 'ws_asyncpg'
    location /ws_asyncpg {
        proxy_pass http://kaiju8_backend:7777/ws_asyncpg;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Increase buffer size for busy WebSocket servers
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;

        # Disable timeouts for the Websocket connections
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
    }
 
    # Act as a Reverse Proxy for the backend's websocket API
    location /kaiju8 {
        proxy_pass http://kaiju8_backend:7777/kaiju8;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Increase buffer size for busy WebSocket servers
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;

        # Disable timeouts for the Websocket connections
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
    }
}
